<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel='stylesheet' href='css.css'>
</head>

<body>
    <div class="parallax"
        style=" --bg: url('sky.png');position:fixed; top:0; left:0; background-size:100vw; height: 100vh; z-index: -1;">
    </div>
    <div class="parallax"
        style=" --bg: url('mountains.png'); --bganim: 'mountain'; position: fixed; top:150px; left: 0px; background-size: 100vw; z-index: -1; ">
    </div>
    <div class="parallax"
        style="--bg: url('ground.png'); --bganim: 'ground'; position: fixed; top: 400px; left: 0px; background-size: 100vw 250px; z-index: -1;">
    </div>

    <div class="card-top" style="margin-top: 0; margin: auto;"></div>
    <div class="card-middle" style="height: fit-content; padding-inline:80px; width: 750px; margin: auto;">
        <p style="width: 350px;position: absolute; top: 0; right: 90px;">Сервалы - это сумеречные животные; пик их
            охотничьей активности приходится на 4—5 часов
            утра и 10—11 часов
            вечера. Их основной добычей становятся грызуны, зайцы,мелкие антилопы, а также фламинго и другие птицы.
            Охотятся сервалы и на змей, в том числе ядовитых. Крупные уши и прекрасно развитый слух помогают им
            выслеживать грызунов и ящериц, а длинные конечности облегчают продвижение в высокой траве саванн и помогают
            смотреть поверх неё.</p>
        <img src="grass2.png" width="400px" style="position: absolute; top: 180px;right: 270px;"> <br>
        <p style="width: 350px; margin-top: 450px;">Способ охоты сервала схож с охотничьей тактикой другого кошачьего —
            каракала. Охотится
            сервал подкрадываясь в
            высокой траве. Грызунов сервал часто выкапывает, разрывая норы, а за древесными даманами забирается на
            деревья. Змею сервал старается оглушить ударами лап. Умеет плавать.</p>
        <img src="catfed.png" width="200px" style=" position:relative; bottom:-50px;">
    </div>
    <div class="card-bottom"></div>

    <div class="nav_wrap">
        <div class="nav">
            <a href="parallax.html" class="button">Главная</a>
            <a href="navigation.html" class="button">Навигация</a>
            <a href="map.html" class="button">Карта</a>
            <a href="404.html" class="button">Помощь</a>
        </div>
    </div>
</body>
<footer><a href="navigation.html"> <img src="serval.gif" width="150px"
            style="position: relative; bottom: 100px; float: right;"></a></footer>


</html>